<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravitational Authority Model | Troy Assoignon</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/visualization-loader.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">Troy Assoignon</div>
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#visualizations">Visualizations</a></li>
                        <li><a href="#reports">Reports</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Gravitational Authority Model</h1>
            <p>A revolutionary positioning framework that explains why some companies effortlessly attract customers, partners, and market attention while others struggle despite quality offerings.</p>
            <a href="#visualizations" class="btn">Explore the Model</a>
        </div>
    </section>

    <!-- Visualization Section -->
    <section class="report-section" id="visualizations">
        <div class="container">
            <h2>Interactive Visualizations</h2>
            <p>Explore the Gravitational Authority Model through these interactive visualizations that demonstrate how positioning creates market gravity.</p>
            
            <div class="visualization-container">
                <div class="visualization-tabs">
                    <button class="tab-button active" data-tab="3d-model">3D Gravitational Model</button>
                    <button class="tab-button" data-tab="quadrants">Positioning Quadrants</button>
                    <button class="tab-button" data-tab="pathway">Development Pathway</button>
                </div>
                
                <div class="visualization-content">
                    <div class="tab-content active" id="3d-model">
                        <img src="visualizations/gravitational_model_3d.gif" alt="3D Gravitational Authority Model" class="responsive-img">
                        <div class="visualization-caption">
                            <h3>The Gravitational Authority Model</h3>
                            <p>This 3D visualization demonstrates how companies with strong positioning create gravitational pull in the market. The central green sphere represents perfect positioning, while company positions are determined by their strength across five dimensions.</p>
                            <ul>
                                <li><strong>Sphere Position:</strong> Based on Perceptual Gravity, Experiential Density, and Temporal Consistency</li>
                                <li><strong>Sphere Size:</strong> Based on Ecosystem Attraction</li>
                                <li><strong>Sphere Color:</strong> Based on Adaptive Resilience (Green = High, Red = Low)</li>
                                <li><strong>Distance from Center:</strong> Overall Gravitational Authority Strength</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="quadrants">
                        <img src="visualizations/positioning_quadrants.png" alt="Positioning Quadrants" class="responsive-img">
                        <div class="visualization-caption">
                            <h3>Positioning Quadrants</h3>
                            <p>This quadrant analysis maps companies based on their positioning strengths across internal and external dimensions:</p>
                            <ul>
                                <li><strong>Dominant Gravitational Forces:</strong> Companies with exceptional strength across all dimensions</li>
                                <li><strong>Experiential Attractors:</strong> Companies with strong experiential density but weaker perceptual gravity</li>
                                <li><strong>Perceptual Attractors:</strong> Companies with strong perceptual gravity but weaker experiential density</li>
                                <li><strong>Emerging Gravitational Bodies:</strong> Companies building gravitational positioning but still developing</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="pathway">
                        <img src="visualizations/development_pathway.png" alt="Development Pathway" class="responsive-img">
                        <div class="visualization-caption">
                            <h3>Gravitational Authority Development Pathway</h3>
                            <p>This visualization outlines the four-phase process for building gravitational positioning:</p>
                            <ol>
                                <li><strong>Gravitational Core Formation:</strong> Defining distinctive positioning elements that create initial attraction</li>
                                <li><strong>Gravitational Field Expansion:</strong> Extending positioning across all customer touchpoints</li>
                                <li><strong>Gravitational Dominance:</strong> Shaping category definitions and influencing competitor behavior</li>
                                <li><strong>Gravitational Renewal:</strong> Evolving positioning to address emerging market conditions</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reports Section -->
    <section class="report-section" id="reports">
        <div class="container">
            <h2>Positioning Reports</h2>
            <p>Access comprehensive reports on the Gravitational Authority Model and its applications in today's market landscape.</p>
            
            <div class="row">
                <div class="report-card">
                    <div class="report-card-header">
                        <h3>Q1 2025 Positioning Report</h3>
                    </div>
                    <div class="report-card-body">
                        <p>A comprehensive analysis of the Gravitational Authority Model with practical implementation strategies for building billion-dollar brand gravity.</p>
                        <a href="reports/final_q1_2025_positioning_report.md" class="report-link">Read Report →</a>
                    </div>
                </div>
                
                <div class="report-card">
                    <div class="report-card-header">
                        <h3>Advanced Positioning Insights</h3>
                    </div>
                    <div class="report-card-body">
                        <p>Cutting-edge research on positioning strategy drawing from authoritative sources including McKinsey, BCG, Nature, and other leading institutions.</p>
                        <a href="reports/q1_2025_positioning_insights.md" class="report-link">Read Insights →</a>
                    </div>
                </div>
                
                <div class="report-card">
                    <div class="report-card-header">
                        <h3>Q1 2025 Market Analysis</h3>
                    </div>
                    <div class="report-card-body">
                        <p>Examination of the current positioning landscape with industry-specific trends, competitive positioning analysis, and strategic implications.</p>
                        <a href="reports/q1_2025_market_analysis.md" class="report-link">Read Analysis →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Section -->
    <section class="report-section">
        <div class="container">
            <h2>Implementation Guide</h2>
            <p>Learn how to apply the Gravitational Authority Model to your business with our comprehensive implementation guide.</p>
            
            <div class="report-card">
                <div class="report-card-header">
                    <h3>Upgrade Documentation</h3>
                </div>
                <div class="report-card-body">
                    <p>Detailed instructions for implementing the Gravitational Authority Model visualizations, including HTML integration, CSS styling, and JavaScript functionality.</p>
                    <a href="docs/upgrade.md" class="report-link">View Documentation →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="report-section" id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>For additional support or to request custom modifications to the Gravitational Authority Model, please contact Troy Assoignon.</p>
            
            <p><a href="mailto:contact@troyassoignon.com">contact@troyassoignon.com</a></p>
            <p><a href="https://troyassoignon.com" target="_blank">troyassoignon.com</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">GitHub</a>
            </div>
            <p class="copyright">© 2025 Troy Assoignon | Positioning Expert</p>
        </div>
    </footer>
</body>
</html>
